<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编入门,">










<meta name="description" content="汇编机器的一些机器指令的使用如何在win10下写自己的汇编代码在以往的系统中，我们都可以通过我们的命令行cmd来写我们的汇编的程序，而在win10的环境下,则需要下一个软件DOSBox 0.74-2，然后通过这个软件在进行我们的汇编编程。以下是该软件具体安装与使用： 汇编笔记-DOSBox安装和使用 汇编实验一机器指令的使用的一些心得汇编实验题目12345678910111213141516171">
<meta name="keywords" content="汇编入门">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编入门">
<meta property="og:url" content="http://zDup.github.io/2019/05/22/汇编入门/index.html">
<meta property="og:site_name" content="zDup">
<meta property="og:description" content="汇编机器的一些机器指令的使用如何在win10下写自己的汇编代码在以往的系统中，我们都可以通过我们的命令行cmd来写我们的汇编的程序，而在win10的环境下,则需要下一个软件DOSBox 0.74-2，然后通过这个软件在进行我们的汇编编程。以下是该软件具体安装与使用： 汇编笔记-DOSBox安装和使用 汇编实验一机器指令的使用的一些心得汇编实验题目12345678910111213141516171">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zdup.github.io/2019/05/22/汇编入门/2.png">
<meta property="og:image" content="http://zdup.github.io/2019/05/22/汇编入门/1.png">
<meta property="og:updated_time" content="2019-05-22T12:25:26.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编入门">
<meta name="twitter:description" content="汇编机器的一些机器指令的使用如何在win10下写自己的汇编代码在以往的系统中，我们都可以通过我们的命令行cmd来写我们的汇编的程序，而在win10的环境下,则需要下一个软件DOSBox 0.74-2，然后通过这个软件在进行我们的汇编编程。以下是该软件具体安装与使用： 汇编笔记-DOSBox安装和使用 汇编实验一机器指令的使用的一些心得汇编实验题目12345678910111213141516171">
<meta name="twitter:image" content="http://zdup.github.io/2019/05/22/汇编入门/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zDup.github.io/2019/05/22/汇编入门/">





  <title>汇编入门 | zDup</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zDup</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zDup.github.io/2019/05/22/汇编入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zDup">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zDup.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zDup">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T19:41:46+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/汇编/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  815
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="汇编机器的一些机器指令的使用"><a href="#汇编机器的一些机器指令的使用" class="headerlink" title="汇编机器的一些机器指令的使用"></a>汇编机器的一些机器指令的使用</h1><h2 id="如何在win10下写自己的汇编代码"><a href="#如何在win10下写自己的汇编代码" class="headerlink" title="如何在win10下写自己的汇编代码"></a>如何在win10下写自己的汇编代码</h2><p>在以往的系统中，我们都可以通过我们的命令行cmd来写我们的汇编的程序，而在win10的环境下,则需要下一个软件DOSBox 0.74-2，然后通过这个软件在进行我们的汇编编程。以下是该软件具体安装与使用：</p>
<p><a href="https://blog.csdn.net/chentaoxie/article/details/81264656" target="_blank" rel="noopener">汇编笔记-DOSBox安装和使用</a></p>
<h2 id="汇编实验一机器指令的使用的一些心得"><a href="#汇编实验一机器指令的使用的一些心得" class="headerlink" title="汇编实验一机器指令的使用的一些心得"></a>汇编实验一机器指令的使用的一些心得</h2><h3 id="汇编实验题目"><a href="#汇编实验题目" class="headerlink" title="汇编实验题目"></a>汇编实验题目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、使用debug，将下面程序段写入内存，逐条执行，根据指令执行后的实际情况填空。</span><br><span class="line">mov  ax,ffffh</span><br><span class="line">mov ds,ax</span><br><span class="line">mov ax,2200h</span><br><span class="line">mov ss,ax</span><br><span class="line">mov sp,0100</span><br><span class="line">mov ax,[0]			;(ax=)      </span><br><span class="line">add ax,[2] 			;(ax=)      </span><br><span class="line">mov bx,[4] 			;(bx=)      </span><br><span class="line">add bx,[6] 			;(bx=)      </span><br><span class="line">push ax				;(sp=)     ；修改的内存单元的地址是     ；内容是     </span><br><span class="line">push bx				;(sp=)     ；修改的内存单元的地址是     ；内容是     </span><br><span class="line">pop ax				;(sp=)        ；（ax）=        </span><br><span class="line">pop bx				;(sp=)        ；（ax）=        </span><br><span class="line">push [4] 			;(sp=)        ；修改的内存单元的地址是        ；内容是      </span><br><span class="line">pop [6] 			;(sp=)        ；修改的内存单元的地址是        ；内容是      </span><br><span class="line">2、重新执行上面的程序。在执行前4条语句后，使用-e 0FFFF:0 1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8，再执行后面的语句，每条语句的执行结果会有什么变化？为什么？</span><br></pre></td></tr></table></figure>
<h3 id="汇编的一些使用心得"><a href="#汇编的一些使用心得" class="headerlink" title="汇编的一些使用心得"></a>汇编的一些使用心得</h3><p>开始没有认真的审题，所以开始我是把程序是写在了一个记事本，但我建议大家还是先下一个Notepad++的一个记事本，通过他来写我们的汇编代码，因为他会有明确的行数，在我们出现errror的时候，我们就可以更快的找到错误。</p>
<p>当然写在asm文件的程序之前，需要我们有安装步骤中的四个exe文件，不然无法使用，对于我们的文件需要我们先masm  【我们的文件】.asm ，进行一个编译，如果你的代码没有错误，则service error 和warning error 应该都为0，之后我们就可以link我们的成功的文件：link 【我们的文件】.obj；记住是obj，不要忘记了。其中问你是不是创建obj，exe什么的直接回车就行了。</p>
<p>如何运行我们的程序呢？之后直接我们的【我们的文件】.exe就行了。</p>
<h3 id="汇编的一些经常使用的指令"><a href="#汇编的一些经常使用的指令" class="headerlink" title="汇编的一些经常使用的指令"></a>汇编的一些经常使用的指令</h3><p><strong>a指令</strong> debug之后输入的编译指令，输入我们的代码就行，之后你不想输入时，直接两次回车，我们就可以    输入我们的其他机器指令了</p>
<p><strong>t指令</strong> 这是逐步执行我们的指令，然后我们就可以看里面的寄存器的具体情况了，当然还有每一步中的指令。这也是调试必用指令。</p>
<p><strong>r指令</strong> 这是一个修改，查看cpu寄存器的一个指令，没有怎么使用过</p>
<p><strong>d指令</strong> 这是查看我们内存内容。</p>
<p><strong>q指令</strong> 退出我们的debug，非常重要</p>
<h3 id="汇编运行过程中的一些图"><a href="#汇编运行过程中的一些图" class="headerlink" title="汇编运行过程中的一些图"></a>汇编运行过程中的一些图</h3><p> <strong>t命令的使用：</strong> </p>
<p><img src="/2019/05/22/汇编入门/2.png" alt></p>
<p><strong>d命令的使用：</strong></p>
<p><img src="/2019/05/22/汇编入门/1.png" alt></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>有些讲的不是很详细，主要还是看我链接的博客。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编入门/" rel="tag"><i class="fa fa-tag"></i>

 汇编入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/约瑟夫问题/" rel="next" title="约瑟夫问题">
                <i class="fa fa-chevron-left"></i> 约瑟夫问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/Coin-collecting-by-robot/" rel="prev" title="Coin-collecting by robot">
                Coin-collecting by robot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zDup.gif" alt="zDup">
            
              <p class="site-author-name" itemprop="name">zDup</p>
              <p class="site-description motion-element" itemprop="description">love you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zDup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1334485732@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编机器的一些机器指令的使用"><span class="nav-number">1.</span> <span class="nav-text">汇编机器的一些机器指令的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在win10下写自己的汇编代码"><span class="nav-number">1.1.</span> <span class="nav-text">如何在win10下写自己的汇编代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编实验一机器指令的使用的一些心得"><span class="nav-number">1.2.</span> <span class="nav-text">汇编实验一机器指令的使用的一些心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编实验题目"><span class="nav-number">1.2.1.</span> <span class="nav-text">汇编实验题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编的一些使用心得"><span class="nav-number">1.2.2.</span> <span class="nav-text">汇编的一些使用心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编的一些经常使用的指令"><span class="nav-number">1.2.3.</span> <span class="nav-text">汇编的一些经常使用的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编运行过程中的一些图"><span class="nav-number">1.2.4.</span> <span class="nav-text">汇编运行过程中的一些图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zDup</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i> 
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.9k字</span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":null,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
